# build environment
FROM node:latest as build
LABEL description="Client side React app for the BestCRM Demo Application. This application is used to demonstrate Sisense."

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

ARG NPM_TOKEN  
ARG AWS_REGION
ARG DEPLOY_ENV
ARG VERSION
ARG TODAY

COPY .npmrc .npmrc 
COPY package.json package-lock.json ./
RUN npm install -g npm@8.9.0
#RUN npm install --force
RUN npm install

RUN rm -f .npmrc
# RUN npm install react-scripts 
COPY . ./
COPY patches .
RUN ls patches
ENV REACT_APP_AWS_REGION $AWS_REGION
ENV REACT_APP_DEPLOY_ENV $DEPLOY_ENV
ENV REACT_APP_DEPLOY_DATE $TODAY
ENV REACT_APP_VERSION $VERSION
RUN echo "VERSION and TODAY values:" && echo $VERSION $TODAY
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]